{
  "name": "com.mithilesh",
  "version": "1.0.0",
  "description": "This is to-do application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithilesh-shah-iratechnologies/to-do.git"
  },
  "author": "Mithilesh Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mithilesh-shah-iratechnologies/to-do/issues"
  },
  "homepage": "https://github.com/mithilesh-shah-iratechnologies/to-do#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3"
  }
}
